<mxfile host="Electron" modified="2024-01-03T03:19:10.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9Zc9X65VKKpTpiGNShTw" version="22.1.16" type="device">
  <diagram id="JWQQA2R4wFh_EQx4wbB-" name="第 1 页">
    <mxGraphModel dx="2169" dy="2455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-37" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry width="960" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-34" value="验证码" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-5" value="登录" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="530" height="270" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-6" value="创作中心&amp;nbsp;web 端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-7" value="官网 web 端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-8" value="GM 手机端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-9" value="Player 手机端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-12" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱密码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-13" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱验证码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-14" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;账号密码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-15" value="客户端 (相同账号同一端单点登录)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-16" value="登录方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-18" value="注册" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-19" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱验证码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-20" value="忘记密码" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-21" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱验证码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-22" value="发送验证码" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-23" value="验证验证码" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="770" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-24" value="修改账号/邮箱" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="530" height="260" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-25" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;密码验证&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-26" value="修改密码" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-27" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;密码验证&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-28" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱验证码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-29" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱验证码&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="180" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-30" value="资质信息保存" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="1010" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-31" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;基本信息&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-32" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;作者信息&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-33" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;GM信息&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-35" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1040" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-36" value="发送邮箱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-38" value="用户中心" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="730" y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-39" value="通知中心" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="1030" y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-34" target="eSMpuG1lRF_IqGAsmO5D-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-41" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;anzir no&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-42" value="&lt;pre style=&quot;border-color: var(--border-color); text-align: left; font-family: 宋体, monospace; font-size: 9.8pt;&quot;&gt;邮箱&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-43" value="修改类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-45" value="验证方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-46" value="Login Account&lt;br&gt;登陆账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="190" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-47" value="UnifyID/身份(主体身份)&lt;br&gt;统一ID(生物标识\社会属性标识）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-48" value="Identity&lt;br&gt;身份" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="190" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-49" value="Operator&lt;br&gt;运营方" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-46" target="eSMpuG1lRF_IqGAsmO5D-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-52" value="Depend on" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-48" target="eSMpuG1lRF_IqGAsmO5D-47">
          <mxGeometry x="0.0024" width="160" relative="1" as="geometry">
            <mxPoint x="1630" y="110" as="sourcePoint" />
            <mxPoint x="1790" y="110" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-53" value="Depend on" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-46" target="eSMpuG1lRF_IqGAsmO5D-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1590" y="200" as="sourcePoint" />
            <mxPoint x="1460" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-54" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.214;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-49" target="eSMpuG1lRF_IqGAsmO5D-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1290" y="320" as="sourcePoint" />
            <mxPoint x="1700" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-57" value="Business&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;商铺" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="385" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-59" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1760" y="360" as="sourcePoint" />
            <mxPoint x="1820" y="229.99999999999955" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-66" value="Account Password&lt;br&gt;账号密码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-69" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.216;entryY=1.091;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-66" target="eSMpuG1lRF_IqGAsmO5D-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1910" y="360" as="sourcePoint" />
            <mxPoint x="2000" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-71" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.785;entryY=1.074;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-72" target="eSMpuG1lRF_IqGAsmO5D-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1480" y="410" as="sourcePoint" />
            <mxPoint x="1550" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-72" value="Email Password&lt;br&gt;邮箱密码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-74" value="功能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="40" y="-80" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-75" value="Screenwriter&lt;br&gt;编剧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-76" value="Player&lt;br&gt;玩家" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-77" value="GM&lt;br&gt;主持人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-78" value="认证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="190" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-79" value="User&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="305" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-80" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.787;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-79" target="eSMpuG1lRF_IqGAsmO5D-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1930" y="349.99999999999955" as="sourcePoint" />
            <mxPoint x="1940" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-82" value="Depend on" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-78" target="eSMpuG1lRF_IqGAsmO5D-47">
          <mxGeometry x="0.0024" width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="200" as="sourcePoint" />
            <mxPoint x="1450" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-83" value="Business&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;商铺" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-84" value="Business Manager&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;商铺管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-85" value="Operator&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;运营方" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-87" value="Email Code&lt;br&gt;邮箱验证码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-88" value="Impl" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-87" target="eSMpuG1lRF_IqGAsmO5D-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1550" y="320" as="sourcePoint" />
            <mxPoint x="1550" y="243" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-92" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-92" value="登录&amp;nbsp;anzir no" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-93" value="Subject&lt;br&gt;主体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-95" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-95" value="登录 邮件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-97" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-97" value="player&lt;br&gt;基础信息(玩家)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-99" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-99" value="player&lt;br&gt;作者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-100" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-100" value="gm&lt;br&gt;主持人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-104" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-104" value="Business&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;商铺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-106" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-106" value="Operator&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;运营方" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eSMpuG1lRF_IqGAsmO5D-107" target="eSMpuG1lRF_IqGAsmO5D-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-107" value="User&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-111" value="登录账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="600" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-112" value="认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1978" y="560" width="90" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eSMpuG1lRF_IqGAsmO5D-113" value="身份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="860" width="400" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
