<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="app">
    <h1>{{msg}}</h1>
    <ul>
        <li v-for="item in list">{{item}}</li>
    </ul>
</div>
<script src="../js/vue.js"></script>
<script>
    const app = new Vue({
        el: '#app',// 用于挂在要管理的元素
        data: {// 定义数据
            msg: "我是列表",
            list: [
                '海王', '星际穿越', '大话西游','盗梦空间','黑客帝国'
            ]
        }
    })
</script>
</body>
</html>