<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="app">
    <h2>当前计数:{{counter}}</h2>
    <button v-on:click="counter++">+</button>
    <button v-on:click="counter--">-</button>
    <button v-on:click="addTen()">+ 10</button>
    <button v-on:click="subTen()">- 10</button>
</div>
<script src="../js/vue.js"></script>
<script>
    const app = new Vue({
        el: '#app',// 用于挂在要管理的元素
        data: {// 定义数据
            counter: 0
        },
        methods: {
            addTen: function () {
                this.counter += 10
            },
            subTen: function () {
                this.counter -= 10
            }
        }
    })
</script>
</body>
</html>