<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>
<div id="app">
  <h2 v-bind:class="{ red: isRed, green: isGreen}">当前计数:{{counter}}</h2>
  <button v-on:click="counter++">+</button>
  <button v-on:click="counter--">-</button>
  <button v-on:click="addTen()">+ 10</button>
  <button v-on:click="subTen()">- 10</button>
  <button v-on:click="changeRed()">变红</button>
  <button v-on:click="changeGreen()">变绿</button>
</div>
<script src="../js/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app', // 用于挂在要管理的元素
    data: { // 定义数据
      counter: 0,
      isRed: false,
      isGreen: false
    },
    methods: {
      addTen: function () {
        this.counter += 10
      },
      subTen: function () {
        this.counter -= 10
      },
      changeRed: function () {
        isRed = true
        isGreen = false
        console.log('isRed='+isRed)
        console.log('isGreen='+isGreen)
      },
      changeGreen: function () {
        isGreen = true
        isRed = false
        console.log('isGreen='+isGreen)
        console.log('isRed='+isRed)
      }
    }
  })
</script>
</body>
</html>
